apiVersion: v1
description: A Helm Chart for Prometheus Operator.
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
name: kubernetes-prometheus-chart
version: 1
appVersion: 0.31.1
