apiVersion: v1
description: A Helm Chart for Prometheus Operator.
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
name: prometheus-operator-app-chart
version: [[ .Version ]]
appVersion: 0.31.1
